FROM --platform=linux/amd64 golang:1.18

WORKDIR /opt/kubefirst

RUN apt-get update && \
    apt-get install -y unzip curl jq vim unzip less \
     && rm -rf /var/lib/apt/lists/*

# install Taskfile
RUN curl -LO https://github.com/go-task/task/releases/download/v3.14.1/task_linux_amd64.tar.gz \
    && mkdir /tmp/taskfile \
    && tar -xzf task_linux_amd64.tar.gz -C /tmp/taskfile \
    && mv /tmp/taskfile/task /usr/local/bin

# setup user
RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /home/developer/kubefirst
